TRANSMISSION_HOSTNAME = '127.0.0.1'
TRANSMISSION_PORT = 9091
TRANSMISSION_USERNAME = 'transmission'
TRANSMISSION_PASSWORD = 'transmission'

# only needed if you're using tools/download_watcher.py
MOVE_AFTER_DOWNLOAD = False
TRANSMISSION_DOWNLOAD_DIR = '/path/to/transmissions/download'
HABUSHU_COMPLETED_DIR = '/path/to/your/nas/maybe'
